# must be unique in a given SonarQube instance
sonar.projectKey=qcm-rest-api
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=QCM Rest API
sonar.projectVersion=2.0.0-SNAPSHOT



# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
