spring.profiles.active=production,oauth2 
spring.devtools.restart.exclude=static/**,public/**
# spring.data.rest.basePath=/api
# liquibase.change-log=classpath:liquibase-changeLog.xml
# Naming strategy dont convert to database fiend name to snake case
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
# spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# spring.jpa.properties.hibernate.cache.use_query_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# spring.cache.ehcache.config=classpath:ehcache.xml

# Path at which the console will be available.
# spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
security.basic.enabled=false
#security.ignored=none
keycloak.realm=qcm
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAphEH2yXi6d/uJoiR94shFWtRFOBE22nlxZSsRMe2cRRkcfsTFv1aDvIAhanIt4IQ0b/7DRUBVyVPkW1EmXnQ2U01Xh6rHBFL3hDx5KZDXHmBCtn8PZAmbzQwKGpWp+GMH+Tk97A71/aTpJVRyapyBwPjS0FK55bbTfbrfzFM44ji4LlqKfhppRwk68ZybFcbiqDDb5in21KrKfO74lEvQKq//Xiopn7unDsZdy118/YZ1prza5yb3M+J0wfn9L+yaL+bQTu6tIYULksTX+54VWc9HyiKfVN1gWeADDED9u1mt4sWDds9qkYcB/igXt9hF+2z676d9DhwTihFKMsrIQIDAQAB
keycloak.auth-server-url=https://keycloak.webmarks.net/auth
keycloak.ssl-required=external
keycloak.resource=qcm-designer-api
keycloak.bearer-only=true
keycloak.credentials.secret=4eab5725-f8c1-4758-80c4-7ec8ac484bcd
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
keycloak.securityConstraints[0].securityCollections[0].name=spring secured api
