spring.profiles.active=production,postgresql
keycloak.enabled=true

spring.devtools.restart.exclude=static/**,public/**
# Path at which the console will be available.
# spring.h2.console.path=/h2-console
spring.h2.console.enabled=false

#spring-boot admin
spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.url=http://localhost:9080
logging.file.name=/var/log/qcm-rest-api/application.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx\

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


# management.server.port=8081
# management.endpoints.web.exposure.include=*

