spring.profiles.active=production,keycloak,brix
spring.devtools.restart.exclude=static/**,public/**
# Path at which the console will be available.
# spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
security.basic.enabled=false
keycloak.realm=qcm
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAphEH2yXi6d/uJoiR94shFWtRFOBE22nlxZSsRMe2cRRkcfsTFv1aDvIAhanIt4IQ0b/7DRUBVyVPkW1EmXnQ2U01Xh6rHBFL3hDx5KZDXHmBCtn8PZAmbzQwKGpWp+GMH+Tk97A71/aTpJVRyapyBwPjS0FK55bbTfbrfzFM44ji4LlqKfhppRwk68ZybFcbiqDDb5in21KrKfO74lEvQKq//Xiopn7unDsZdy118/YZ1prza5yb3M+J0wfn9L+yaL+bQTu6tIYULksTX+54VWc9HyiKfVN1gWeADDED9u1mt4sWDds9qkYcB/igXt9hF+2z676d9DhwTihFKMsrIQIDAQAB
keycloak.auth-server-url=https://keycloak.webmarks.net/auth
keycloak.ssl-required=external
keycloak.resource=qcm-designer-api
keycloak.bearer-only=true
keycloak.credentials.secret=4eab5725-f8c1-4758-80c4-7ec8ac484bcd
#keycloak.security-constraints[0].authRoles[0]=USER
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
#keycloak.securityConstraints[0].securityCollections[0].name=spring secured api
keycloak.principal-attribute=preferred_username
spring.jpa.properties.hibernate.id.new_generator_mappings=true


