spring.profiles.active=production,webflux

spring.devtools.restart.exclude=static/**,public/**

spring.h2.console.enabled=false
# Path at which the console will be available.
# spring.h2.console.path=/h2-console

#spring-boot admin
spring.boot.admin.client.enabled =false

logging.file.name=/var/log/qcm-reactive-api/application.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx\

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
